{
  "name": "test",
  "version": "0.1",
  "homepage": "https://github.com/belskiyroman/belskiyroman.github.io",
  "authors": [
    "belskiyroman <belskiyroman@gmail.com>"
  ],
  "description": "test split traffick",
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "main": "index.html",
  "private": true
}
